<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class = "header">
      <p>
        Miranda Asral
      </p>
    </div>
    <nav class = "navigation">
      <ul>
        <li><a class = "current" href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><a href = "design.html">Design</a></li>
        <li><a href = "writingsamples.html">Writing Samples</a></li>
        <li><a href = #Community>Community</a></li>
        <li><a href = #Personal>Personal</a></li>
      </ul>
    </nav>
    <br>
    <div class = "image1">
      <img src = "Final_3-Recovered copy.jpg" width = 100%>
    </div>
    <p class = "caption1">
       <i>
         Digital Collage Final Project, 2D Design, 2021
       </i>
    </p>
    <br>
    <br>
    <br>
  </body>
  <br>
  <footer>
    <ul>
      <li><a href = "home.html">Home</a></li>
      <br>
      <li><a href = "about.html">About Miranda</a></li>
      <br>
      <li>Contact Me</li>
    </ul>
  </footer>
</html>
